# DucknCheap

./: .gitignore  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
libs/model/: pom.xml
libs/model/src/main/java/com/duckncheap/exception/: UserNotFoundException.java
libs/model/src/main/java/com/duckncheap/model/: Product.java  Promo.java  Purchase.java  User.java  ValiableStoresEnum.java
libs/model/src/main/java/com/duckncheap/rabbitmq/: ProductInfo.java  ProductInfoMessage.java  ProductScrapMessage.java  PromoInfoMessage.java
libs/model/src/main/java/com/duckncheap/repository/: ProductRepository.java  PromoRepository.java
libs/shared/: pom.xml
libs/shared/src/main/java/com/duckncheap/shared/crud/: CreateEntity.java  GetAll.java  GetAllByUserId.java  GetById.java
libs/shared/src/main/java/com/duckncheap/shared/exception/: UserNotFoundException.java
libs/shared/src/main/java/com/duckncheap/shared/model/: Product.java  Promo.java  Purchase.java  User.java  ValiableStoresEnum.java
libs/shared/src/main/java/com/duckncheap/shared/rabbitmq/: ProductInfoMessage.java  ProductScrapMessage.java  PromoInfoMessage.java
libs/shared/src/main/java/com/duckncheap/shared/repository/: ProductRepository.java  PromoRepository.java
services/notifier/: Dockerfile  pom.xml
services/notifier/src/main/java/com/DucknCheap/: NotifierApplication.java
services/notifier/src/main/java/com/DucknCheap/RabbitMQ/promo/: PromoNotifierConsumer.java
services/notifier/src/main/java/com/DucknCheap/configuration/: RabbitConfig.java
services/notifier/src/main/java/com/DucknCheap/controller/: TelegramWebhookController.java
services/notifier/src/main/java/com/DucknCheap/repository/: UserRepository.java
services/notifier/src/main/java/com/DucknCheap/service/: PromoBotService.java  TelegramWebhookService.java  UpdateUserService.java
services/notifier/src/main/java/com/duckncheap/notifier/: NotifierApplication.java
services/notifier/src/main/java/com/duckncheap/notifier/RabbitMQ/promo/: PromoNotifierConsumer.java
services/notifier/src/main/java/com/duckncheap/notifier/configuration/: RabbitConfig.java
services/notifier/src/main/java/com/duckncheap/notifier/controller/: TelegramWebhookController.java
services/notifier/src/main/java/com/duckncheap/notifier/repository/: UserRepository.java
services/notifier/src/main/java/com/duckncheap/notifier/service/: PromoBotService.java  TelegramWebhookService.java  UpdateUserService.java
services/notifier/src/main/resources/: application.properties  application.yaml
services/notifier/src/test/java/com/DucknCheap/: NotifierApplicationTests.java
services/scraper/: Dockerfile  pom.xml
services/scraper/src/main/java/com/DucknCheap/: ScraperApplication.java
services/scraper/src/main/java/com/DucknCheap/RabbitMQ/: ProductFactoryConsumer.java  ProductFactoryPublisher.java  ProductInfoPublisher.java  RabbitmqConsumer.java
services/scraper/src/main/java/com/DucknCheap/RabbitMQ/product/: ProductFactoryConsumer.java  ProductFactoryPublisher.java
services/scraper/src/main/java/com/DucknCheap/RabbitMQ/promo/: PromoNotifierPublisher.java
services/scraper/src/main/java/com/DucknCheap/configuration/: RabbitConfig.java
services/scraper/src/main/java/com/DucknCheap/dto/: CreatePromoDTO.java
services/scraper/src/main/java/com/DucknCheap/dto/user/: CreateUserReqDTO.java
services/scraper/src/main/java/com/DucknCheap/job/: ScrapPromosJob.java
services/scraper/src/main/java/com/DucknCheap/model/: Product.java  Promo.java  Purchase.java  User.java
services/scraper/src/main/java/com/DucknCheap/repository/: ProductRepository.java  PromoRepository.java  PurchaseRepository.java  UserRepository.java
services/scraper/src/main/java/com/DucknCheap/service/: ProductScrapperService.java
services/scraper/src/main/java/com/DucknCheap/service/product/: ProductService.java  ProductServiceImpl.java
services/scraper/src/main/java/com/DucknCheap/service/promo/: PromoService.java  PromoServiceImpl.java
services/scraper/src/main/java/com/DucknCheap/utils/: ProductInfoUtils.java  ScrapperUtils.java
services/scraper/src/main/java/com/duckncheap/scraper/: ScraperApplication.java
services/scraper/src/main/java/com/duckncheap/scraper/RabbitMQ/product/: ProductFactoryConsumer.java  ProductFactoryPublisher.java
services/scraper/src/main/java/com/duckncheap/scraper/RabbitMQ/promo/: PromoNotifierPublisher.java
services/scraper/src/main/java/com/duckncheap/scraper/configuration/: RabbitConfig.java
services/scraper/src/main/java/com/duckncheap/scraper/dto/: CreatePromoDTO.java
services/scraper/src/main/java/com/duckncheap/scraper/job/: ScrapPromosJob.java
services/scraper/src/main/java/com/duckncheap/scraper/service/: ProductScrapperService.java
services/scraper/src/main/java/com/duckncheap/scraper/service/product/: ProductService.java  ProductServiceImpl.java
services/scraper/src/main/java/com/duckncheap/scraper/service/promo/: PromoService.java  PromoServiceImpl.java
services/scraper/src/main/java/com/duckncheap/scraper/utils/: ProductInfoUtils.java  ScrapperUtils.java
services/scraper/src/main/resources/: application.properties  application.yaml
services/scraper/src/test/java/com/DucknCheap/: ScraperApplicationTests.java
services/scraper/src/test/java/com/duckncheap/: ScraperApplicationTests.java
services/users/: Dockerfile  pom.xml
services/users/src/main/java/com/DucknCheap/: UsersApplication.java
services/users/src/main/java/com/DucknCheap/RabbitMQ/: ProductFactoryConsumer.java  ProductFactoryPublisher.java
services/users/src/main/java/com/DucknCheap/configuration/: RabbitConfig.java  SecurityConfig.java
services/users/src/main/java/com/DucknCheap/controller/: AuthController.java  ProductController.java  PromoController.java  UserController.java
services/users/src/main/java/com/DucknCheap/dto/: ErrorDTO.java
services/users/src/main/resources/: application.properties  application.yaml
services/users/src/test/java/com/DucknCheap/: UsersApplicationTests.java
(+64 files in other folders)
