spring.application.name=scraper
spring.datasource.url=jdbc:postgresql://localhost:5432/DucknCheap
spring.datasource.username=postgres
spring.datasource.password=kauan123
spring.datasource.hikari.maximum-pool-size=16
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
