<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.duckncheap</groupId>
    <artifactId>shared</artifactId>
    <version>2.0.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.38</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub KauanMO Apache Maven Package</name>
            <url>https://maven.pkg.github.com/KauanMO/DucknCheap</url>
        </repository>
    </distributionManagement>
</project>
